<?xml version="1.0" encoding="utf-8"?>
<!-- Widget de 1×1 que ejecuta una automatización al tocarlo. Al agregarlo se elige cuál. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.lavara.ui.widget.WidgetConfigActivity"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_automation"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewLayout="@layout/widget_automation"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable" />
